%Muon Charge Mis-id Estimation Based on Tag and Probe Method
\begin{figure}[!h]
\centering
  \subfloat[\label{fig:rate_tag_pt_zmumu}]{\includegraphics[width=0.48\textwidth]{figures/analysis_zmumu/rate_tag_pt}}
  \subfloat[\label{fig:rate_probe_pt_zmumu}]{\includegraphics[width=0.48\textwidth]{figures/analysis_zmumu/rate_probe_pt}}
  \caption{Muon charge mis-id rates vs \pt for tag muons (a) and probe muons (b). Rates with different selections are shown: all events (black), events with two muons from $Z$ and in 10 GeV $Z$ mass window (blue), $Loose$ muons (red), $Medium$ muons (purple), $Tight$ muons (green)}
\label{fig:rate_pt_zmumu}
\end{figure}

\begin{figure}[!h]
\centering
  \subfloat[\label{fig:rate_tag_phi_zmumu}]{\includegraphics[width=0.48\textwidth]{figures/analysis_zmumu/rate_tag_phi}}
  \subfloat[\label{fig:rate_probe_phi_zmumu}]{\includegraphics[width=0.48\textwidth]{figures/analysis_zmumu/rate_probe_phi}}
  \caption{Muon charge mis-id rates vs $\phi$ for tag muons (a) and probe muons (b). Rates with different selections are shown: all events (black), events with two muons from $Z$ and in 10 GeV $Z$ mass window (blue), $Loose$ muons (red), $Medium$ muons (purple), $Tight$ muons (green)}
\label{fig:rate_phi_zmumu}
\end{figure}

\begin{figure}[!h]
\centering
  \subfloat[\label{fig:rate_tag_eta_zmumu}]{\includegraphics[width=0.48\textwidth]{figures/analysis_zmumu/rate_tag_eta}}
  \subfloat[\label{fig:rate_probe_eta_zmumu}]{\includegraphics[width=0.48\textwidth]{figures/analysis_zmumu/rate_probe_eta}}
  \caption{Muon charge mis-id rates vs $\eta$ for tag muons (a) and probe muons (b). Rates with different selections are shown: all events (black), events with two muons from $Z$ and in 10 GeV $Z$ mass window (blue), $Loose$ muons (red), $Medium$ muons (purple), $Tight$ muons (green)}
\label{fig:rate_eta_zmumu}
\end{figure}

Since two muons from $Z$ boson decay should have opposite charges (OC), those events with a pair of same charge (SC) muons are defined to be charge mis-id events. Thus, the rate of charge mis-id is calculated as:
$$charge\ mis-id\ rate=\frac{number\ of\ SC}{number\ of\ SC + number\ of\ OC}$$
Additional requirements that both the muons come from $Z$ boson and the invariant mass of them lies within 10 GeV $Z$ window are added.

Muon charge mis-id rate versus different kinematic variables are shown in Figure \ref{fig:rate_pt_zmumu}\textasciitilde\ref{fig:rate_phi_zmumu}. A general rate of \textasciitilde$10^{-4}$ is found for muons at $Loose$ working point that come from a $Z$ boson in 10 GeV $Z$ and \textasciitilde$10^{-5}$ for $Medium$ working point. The improvement in the rate could be explained by the significantly suppressed yields of SC events with more stringent criteria from the plots. The mis-id rate at tight working point is hard to calculate due to limited statics of SC events. A tendency for the mis-id rate to increase with higher \pt could be recognized in Figure \ref{fig:rate_tag_pt_zmumu}, but further investigation is restricted by the low event yields of SC in high pT range.

A smooth distribution of charge mis-id rate versus $\phi$ is shown in Figure \ref{fig:rate_phi_zmumu}. A lower rate within small $\eta$ range could be observed in Figure \ref{fig:rate_probe_eta_zmumu} due to the improved reconstruction performance of probe muons from SC events with different identification criteria.

\begin{figure}[!h]
\centering
  \label{fig:rate_probe_qoverp_zmumu}{\includegraphics[width=0.48\textwidth]{figures/analysis_zmumu/rate_probe_qoverp}}
  \caption{Muon charge mis-id rates vs CB $\frac{q/p err}{q/p}$ for probe muons. Rates with different selections are shown: all events (black), events with two muons from $Z$ and in 10GeV $Z$ mass window (blue), $Loose$ muons (red), $Medium$ muons (purple), $Tight$ muons (green)}
\label{fig:rate_qoverp_zmumu}
\end{figure}

The mis-id rate as a function of $\frac{q/p err}{q/p}$ of CB track is shown in Figure \ref{fig:rate_qoverp_zmumu}. A great dispersion of $\frac{q/p err}{q/p}$ could be found in SC samples, which 
