%Basic Distribution of Tag and Probe Muons

All figures in this subsection are plotted with the simulation samples targeting on the data-taking period of year 2018 described in Section \ref{sec:samples}.

\begin{figure}[!h]
\centering
  \subfloat[\label{fig:mll_oc_zmumu}]{\includegraphics[width=0.48\textwidth]{figures/analysis_zmumu/mll_OC}}
  \subfloat[\label{fig:mll_sc_zmumu}]{\includegraphics[width=0.48\textwidth]{figures/analysis_zmumu/mll_SC}}
  \caption{Invariant mass between the pair of tag and probe muons in (a) opposite charge events and (b) same charge events for all events (black), events with two muons from Z (blue) and events with two muons from Z and a loose probe muon (red). The dashed lines mark a Z mass window of $\pm$10 GeV}
\label{fig:mll_zmumu}
\end{figure}

\begin{figure}[!h]
\centering
  \subfloat[\label{fig:mll_oc_CB_zmumu}]{\includegraphics[width=0.48\textwidth]{figures/analysis_zmumu/mll_OC_Combined}}
  \subfloat[\label{fig:mll_sc_CB_zmumu}]{\includegraphics[width=0.48\textwidth]{figures/analysis_zmumu/mll_SC_Combined}}
  \caption{Invariant mass between the pair of tag and CB probe muons in (a) opposite charge events and (b) same charge events for all events (black), events with two muons from Z (blue) and events with two muons from Z and a loose probe muon (red). The dashed lines mark a Z mass window of $\pm$10 GeV}
\label{fig:mll_CB_zmumu}
\end{figure}

\begin{figure}[!h]
\centering
  \subfloat[\label{fig:origins_oc_zmumu}]{\includegraphics[width=0.48\textwidth]{figures/analysis_zmumu/origins_ratio_OC}}
  \subfloat[\label{fig:origins_sc_zmumu}]{\includegraphics[width=0.48\textwidth]{figures/analysis_zmumu/origins_ratio_SC}}
  \caption{Truth origins of the tag muons (blue) and probe muons (black) in OC samples (a) and SC samples (b)}
\label{fig:origins_zmumu}
\end{figure}

\begin{figure}[!h]
\centering
  \subfloat[\label{fig:types_oc_zmumu}]{\includegraphics[width=0.48\textwidth]{figures/analysis_zmumu/types_ratio_OC_truth_orig}}
  \subfloat[\label{fig:types_sc_zmumu}]{\includegraphics[width=0.48\textwidth]{figures/analysis_zmumu/types_ratio_SC_truth_orig}}
  \caption{Types of the muons from all events (black), events with both the muons from $Z$ in the 10 GeV $Z$ mass window (blue) and events further requiring medium muons (red) in OC samples (a) and SC samples (b)}
\label{fig:types_zmumu}
\end{figure}

Figure \ref{fig:mll_zmumu} shows the distributions of invariant mass between the pair of tag and probe muons. A peak is observed close to the $Z$ mass of 91 GeV in Figure \ref{fig:mll_oc_zmumu}, indicating a relatively good reconstruction of $Z\rightarrow\mumu$ process. In Figure \ref{fig:mll_sc_zmumu}, however, no notable structures occur within the Z mass window, which is consistent with the SC condition. And number of events could be reduced significantly when more requirements introduced on SC samples due to the bad reconstruction in these samples. Invariant mass distributions of the tag-probe pair with a CB muon are also shown in Figure \ref{fig:mll_CB_zmumu}. Better reconstruction performance of CB muons compared to other types could be found in low invariant mass range. Other types of probe muons are summarised in Appendices \ref{sec:app_tag_probe_mll}.

An inspection of the origins of the muons is shown in Figure \ref{fig:origins_zmumu}. A relatively lower rate of origins being $Z$ bosons could be found for SC probe muons as expected.

Figure \ref{fig:types_zmumu} shows a check on type distributions of the events. Most of muons are CB ones in OC samples and the ratio grows when adding more requirements. 
