%First Glance at Charge Mis-id Rate in Data Samples
Tag-and-probe method could be employed on data samples too. Figure \ref{fig:mll_zmumu_data} and Figure \ref{fig:mll_CB_zmumu_data} show the distributions of invariant mass between the two leptons. Since no truth origin cuts are available in real data, a 10 GeV mass window is applied and plays an important role to select good tag and probe pairs which could be seen in the plots. Since no further selections are employed to reject backgrounds, these results are the upper limit of charge mis-id on data samples. Plots on other types of muons are listed in Appendices \ref{sec:app_tag_probe_mll_data}.

\begin{figure}[!h]
\centering
  \subfloat[\label{fig:mll_oc_zmumu_data}]{\includegraphics[width=0.48\textwidth]{figures/analysis_zmumu/mll_OC_AllType_data}}
  \subfloat[\label{fig:mll_sc_zmumu_data}]{\includegraphics[width=0.48\textwidth]{figures/analysis_zmumu/mll_SC_AllType_data}}
  \caption{Invariant mass between the pair of tag and probe muons from data samples in (a) opposite charge events and (b) same charge events for all events (black), events with two muons from Z (blue) and events with two muons from Z and a loose probe muon (red). The dashed lines mark a Z mass window of $\pm$10 GeV}
\label{fig:mll_zmumu_data}
\end{figure}

\begin{figure}[!h]
\centering
  \subfloat[\label{fig:mll_oc_CB_zmumu_data}]{\includegraphics[width=0.48\textwidth]{figures/analysis_zmumu/mll_OC_Combined_data}}
  \subfloat[\label{fig:mll_sc_CB_zmumu_data}]{\includegraphics[width=0.48\textwidth]{figures/analysis_zmumu/mll_SC_Combined_data}}
  \caption{Invariant mass between the pair of tag and CB probe muons from data samples in (a) opposite charge events and (b) same charge events for all events (black), events with two muons from Z (blue) and events with two muons from Z and a loose probe muon (red). The dashed lines mark a Z mass window of $\pm$10 GeV}
\label{fig:mll_CB_zmumu_data}
\end{figure}

Figure \ref{fig:rate_pt_zmumu_data} to Figure \ref{fig:rate_eta_zmumu_data} reveal the measurements in data samples. A rate of $10^{-2}$ at $Loose$ working point and $10^{-3}$ at $Medium$ and $Tight$ point could be found. The difference between the results and simulated one in \ref{sec:tag_probe_rate} could results from truth selection cuts in MC samples. Further efforts are needed to extract results from full sets of data samples.

\begin{figure}[!h]
\centering
  \subfloat[\label{fig:rate_tag_pt_zmumu_data}]{\includegraphics[width=0.48\textwidth]{figures/analysis_zmumu/rate_tag_pt_data}}
  \subfloat[\label{fig:rate_probe_pt_zmumu_data}]{\includegraphics[width=0.48\textwidth]{figures/analysis_zmumu/rate_probe_pt_data}}
  \caption{Muon charge mis-id rates in data samples vs \pt for tag muons (a) and probe muons (b). Rates with different selections are shown: all events (black), events with two muons from $Z$ and in 10 GeV $Z$ mass window (blue), $Loose$ muons (red), $Medium$ muons (purple), $Tight$ muons (green)}
\label{fig:rate_pt_zmumu_data}
\end{figure}

\begin{figure}[!h]
\centering
  \subfloat[\label{fig:rate_tag_phi_zmumu_data}]{\includegraphics[width=0.48\textwidth]{figures/analysis_zmumu/rate_tag_phi_data}}
  \subfloat[\label{fig:rate_probe_phi_zmumu_data}]{\includegraphics[width=0.48\textwidth]{figures/analysis_zmumu/rate_probe_phi_data}}
  \caption{Muon charge mis-id rates in data samples vs $\phi$ for tag muons (a) and probe muons (b). Rates with different selections are shown: all events (black), events with two muons from $Z$ and in 10 GeV $Z$ mass window (blue), $Loose$ muons (red), $Medium$ muons (purple), $Tight$ muons (green)}
\label{fig:rate_phi_zmumu}
\end{figure}

\begin{figure}[!h]
\centering
  \subfloat[\label{fig:rate_tag_eta_zmumu_data}]{\includegraphics[width=0.48\textwidth]{figures/analysis_zmumu/rate_tag_eta_data}}
  \subfloat[\label{fig:rate_probe_eta_zmumu_data}]{\includegraphics[width=0.48\textwidth]{figures/analysis_zmumu/rate_probe_eta_data}}
  \caption{Muon charge mis-id rates in data samples vs $\eta$ for tag muons (a) and probe muons (b). Rates with different selections are shown: all events (black), events with two muons from $Z$ and in 10 GeV $Z$ mass window (blue), $Loose$ muons (red), $Medium$ muons (purple), $Tight$ muons (green)}
\label{fig:rate_eta_zmumu_data}
\end{figure}
