% Put you own bibliography entries in this file
@Article{PhysRevLett.25.902.2,
    author         = "Drell, Sidney D. and Yan, Tung-Mow",
    title          = "{Massive Lepton-Pair Production in Hadron-Hadron Collisions at High Energies}",
    journal        = "Phys. Rev. Lett.",
    volume         = {25},
    issue          = {13},
    pages          = {902--902},
    numpages       = {0},
    year           = {1970},
    doi            = {10.1103/PhysRevLett.25.902.2},
}

@online{MuonPerformanceAnalysis,
  title = "{MuonPerformanceAnalysis Framework}",
  url = {https://gitlab.cern.ch/atlas-mcp/MuonPerformanceAnalysis},
  urldate = {2022-02-23}
}
