%-------------------------------------------------------------------------------
% This file contains the title, author and abstract.
% It also contains all relevant document numbers used for an ATLAS note.
%-------------------------------------------------------------------------------

% Title
\AtlasTitle{Muon Charge Mis-id Rate Estimation}

% Draft version:
% Should be 1.0 for the first circulation, and 2.0 for the second circulation.
% If given, adds draft version on front page, a 'DRAFT' box on top of each other page, 
% and line numbers.
% Comment or remove in the final version.
\AtlasVersion{0.4}

% Abstract - % directly after { is important for correct indentation.
\AtlasAbstract{%
  Performance of muons plays an important role in various ATLAS analyses, but there is no solid estimation of charge mis-identification of muons. This technical note shows some first results of the rate of muon charge mis-id rate using both standard Muon Combined Group software and Athena framework based on full Run2 and Drell-Yan MC samples with release 21. The mis-id rate is found to be \textasciitilde$10^{-5}$ in general and \textasciitilde$10^{-1}$ in high pT range with the cuts from simulation level. A preliminary investigation on data samples shows a charge mis-id rate upper limit of \textasciitilde$10^{-2}$ to \textasciitilde$10^{-3}$.
}

%Many analyses in ATLAS apply selections on the charge of muons. Thus, it¿s important to have a solid assessment of the muon charge mis-identification rate and of its uncertainty. This qualification task has the objective of developing such a measurement within the Muon Combined Performance group, laying the grounds for an official recommendation to physics analysis groups. The task will use Z¿µµ events and will consist of a thorough study of the best possible way to parametrise this and deliver it to all of ATLAS. A ¿/pT map will represent the first option to test, and dependency on other variables will also be investigated ; secondly the dependence on the reconstructed muon type (combined, segment-tagged, calo-tagged, ms-only) will be introduced and studied, to verify whether dedicated numbers for each category are necessary. This work will be developed aiming at including this measurement into the standard set of recommendations that the Muon Combined Performance group performs on a regular basis: in order to achieve this, it will become an integral part of the standard MCP tools to derive calibrations/corrections.The work will be presented regularly at relevant meetings and properly documented on a dedicated MCP twiki page.

% Author - this does not work with revtex (add it after \begin{document})
\author{Yifan Zhu}

% Authors and list of contributors to the analysis.
% \AtlasAuthorContributor also adds the name to the author list.
% Include package latex/atlascontribute to use this.
% Use authblk package if there are multiple authors, which is included by latex/atlascontribute.
% \usepackage{authblk}
% Use the following 3 lines to have all institutes on one line.
% \makeatletter
% \renewcommand\AB@affilsepx{, \protect\Affilfont}
% \makeatother
% \renewcommand\Authands{, } % avoid ``. and'' for last author
% \renewcommand\Affilfont{\itshape\small} % affiliation formatting
% \AtlasAuthorContributor{First AtlasAuthorContributor}{a}{Author's contribution.}
% \AtlasAuthorContributor{Second AtlasAuthorContributor}{b}{Author's contribution.}
% \AtlasAuthorContributor{Third AtlasAuthorContributor}{a}{Author's contribution.}
% \AtlasContributor{Fourth AtlasContributor}{Contribution to the analysis.}
% \author[a]{First Author}
% \author[a]{Second Author}
% \author[b]{Third Author}
% \affil[a]{One Institution}
% \affil[b]{Another Institution}

% If a special author list should be indicated via a link use the following code:
% Include the two lines below if you do not use atlasstyle:
% \usepackage[marginal,hang]{footmisc}
% \setlength{\footnotemargin}{0.5em}
% Use the following lines in all cases:
% \usepackage{authblk}
% \author{The ATLAS Collaboration%
% \thanks{The full author list can be found at:\newline
%   \url{https://atlas.web.cern.ch/Atlas/PUBNOTES/ATL-PHYS-PUB-2021-XXX/authorlist.pdf}}
% }

% ATLAS reference code, to help ATLAS members to locate the paper.
% \AtlasRefCode{GROUP-2021-XX}

% ATLAS note number. Can be an COM, INT, PUB or CONF note.
% \AtlasNote{ATLAS-CONF-2021-XXX}
% \AtlasNote{ATL-PHYS-PUB-2021-XXX}
\AtlasNote{ATL-COM-MUON-2022-006}
