%Muon Charge Mis-id Rate Validation with Charges of Tracks

%As described in Section \ref{sec:atlas_muons}, CB muons are reconstruted by combining tracks from different detectors, it could be useful to check if the individual tracks share same charges. Productions of the charge of the CB muon and its ID track, the charge of the CB muon and its ID track and the charge of the ID track and MS tracks that belong to one CB muon are shown in Figure \ref{fig:q_CB_ID_dy}, Figure \ref{fig:q_CB_MS_dy} and Figure \ref{fig:q_ID_MS_dy} respectively.
%
%\begin{figure}[!ht]
%\centering
%  \subfloat[\label{fig:q_CB_ID_medium_dy}]{\includegraphics[width=0.48\textwidth]{figures/analysis_dy/qtrack_medium_CB_ID_gt20}}
%  \subfloat[\label{fig:q_CB_ID_tight_dy}]{\includegraphics[width=0.48\textwidth]{figures/analysis_dy/qtrack_tight_CB_ID_gt20}}
%  \caption{Normalized distributions of productions of the charge of the CB muon and its ID track versus muon \pt at medium (a) and tight (b) working point}
%\label{fig:q_CB_ID_dy}
%\end{figure}
%
%\begin{figure}[!ht]
%\centering
%  \subfloat[\label{fig:q_CB_MS_medium_dy}]{\includegraphics[width=0.48\textwidth]{figures/analysis_dy/qtrack_medium_CB_MS_gt20}}
%  \subfloat[\label{fig:q_CB_MS_tight_dy}]{\includegraphics[width=0.48\textwidth]{figures/analysis_dy/qtrack_tight_CB_MS_gt20}}
%  \caption{Normalized distributions of productions of the charge of the CB muon and its MS track versus muon \pt at medium (a) and tight (b) working point}
%\label{fig:q_CB_MS_dy}
%\end{figure}
%
%\begin{figure}[!ht]
%\centering
%  \subfloat[\label{fig:q_ID_MS_medium_dy}]{\includegraphics[width=0.48\textwidth]{figures/analysis_dy/qtrack_medium_ID_MS_gt20}}
%  \subfloat[\label{fig:q_ID_MS_tight_dy}]{\includegraphics[width=0.48\textwidth]{figures/analysis_dy/qtrack_tight_ID_MS_gt20}}
%  \caption{Normalized distributions of productions of the charge of the ID and MS tracks belonging to one CB muon versus muon \pt at medium (a) and tight (b) working point}
%\label{fig:q_ID_MS_dy}
%\end{figure}

As described in Section \ref{sec:atlas_muons}, CB muons are reconstruted by combining tracks from different detectors, it could be useful to check if the individual tracks share same charges. The relations between \pt, $\eta$ and $\phi$ and the ratio that tracks have different charges are shown in Figure \ref{fig:rate_ocsc_q_CB_ID_dy} to Figure \ref{fig:rate_ocsc_q_ID_MS_dy}. The probability that tracks have opposite charges is much higher in high \pt range and high $|\eta|$ range. But smooth distributions could be observed against $\phi$, which is in line with the random distributions of particles in $x-y$ plane in ATLAS detectors.

\begin{figure}[!ht]
\centering
  \subfloat[\label{fig:rate_ocsc_q_CB_ID_medium_pt_dy}]{\includegraphics[width=0.48\textwidth]{figures/analysis_dy/rate_medium_CB_ID_pt_gt20}}
  \subfloat[\label{fig:rate_ocsc_q_CB_ID_tight_pt_dy}]{\includegraphics[width=0.48\textwidth]{figures/analysis_dy/rate_tight_CB_ID_pt_gt20}}

  \subfloat[\label{fig:rate_ocsc_q_CB_ID_medium_eta_dy}]{\includegraphics[width=0.48\textwidth]{figures/analysis_dy/rate_medium_CB_ID_eta_gt20}}
  \subfloat[\label{fig:rate_ocsc_q_CB_ID_tight_eta_dy}]{\includegraphics[width=0.48\textwidth]{figures/analysis_dy/rate_tight_CB_ID_eta_gt20}}

  \subfloat[\label{fig:rate_ocsc_q_CB_ID_medium_phi_dy}]{\includegraphics[width=0.48\textwidth]{figures/analysis_dy/rate_medium_CB_ID_phi_gt20}}
  \subfloat[\label{fig:rate_ocsc_q_CB_ID_tight_phi_dy}]{\includegraphics[width=0.48\textwidth]{figures/analysis_dy/rate_tight_CB_ID_phi_gt20}}
  \caption{Distributions of ratios of CB and ID track having opposite charges to the same charge versus \pt, $\eta$ and $\phi$ at medium (a) and tight (b) working point}
\label{fig:rate_ocsc_q_CB_ID_dy}
\end{figure}

\begin{figure}[!ht]
\centering
  \subfloat[\label{fig:rate_ocsc_q_CB_MS_medium_pt_dy}]{\includegraphics[width=0.48\textwidth]{figures/analysis_dy/rate_medium_CB_MS_pt_gt20}}
  \subfloat[\label{fig:rate_ocsc_q_CB_MS_tight_pt_dy}]{\includegraphics[width=0.48\textwidth]{figures/analysis_dy/rate_tight_CB_MS_pt_gt20}}

  \subfloat[\label{fig:rate_ocsc_q_CB_MS_medium_eta_dy}]{\includegraphics[width=0.48\textwidth]{figures/analysis_dy/rate_medium_CB_MS_eta_gt20}}
  \subfloat[\label{fig:rate_ocsc_q_CB_MS_tight_eta_dy}]{\includegraphics[width=0.48\textwidth]{figures/analysis_dy/rate_tight_CB_MS_eta_gt20}}

  \subfloat[\label{fig:rate_ocsc_q_CB_MS_medium_phi_dy}]{\includegraphics[width=0.48\textwidth]{figures/analysis_dy/rate_medium_CB_MS_phi_gt20}}
  \subfloat[\label{fig:rate_ocsc_q_CB_MS_tight_phi_dy}]{\includegraphics[width=0.48\textwidth]{figures/analysis_dy/rate_tight_CB_MS_phi_gt20}}
  \caption{Distributions of ratios of CB and MS track having opposite charges to the same charge versus \pt, $\eta$ and $\phi$ at medium (a) and tight (b) working point}
\label{fig:rate_ocsc_q_CB_MS_dy}
\end{figure}

\begin{figure}[!ht]
\centering
  \subfloat[\label{fig:rate_ocsc_q_ID_MS_medium_pt_dy}]{\includegraphics[width=0.48\textwidth]{figures/analysis_dy/rate_medium_ID_MS_pt_gt20}}
  \subfloat[\label{fig:rate_ocsc_q_ID_MS_tight_pt_dy}]{\includegraphics[width=0.48\textwidth]{figures/analysis_dy/rate_tight_ID_MS_pt_gt20}}

  \subfloat[\label{fig:rate_ocsc_q_ID_MS_medium_eta_dy}]{\includegraphics[width=0.48\textwidth]{figures/analysis_dy/rate_medium_ID_MS_eta_gt20}}
  \subfloat[\label{fig:rate_ocsc_q_ID_MS_tight_eta_dy}]{\includegraphics[width=0.48\textwidth]{figures/analysis_dy/rate_tight_ID_MS_eta_gt20}}

  \subfloat[\label{fig:rate_ocsc_q_ID_MS_medium_phi_dy}]{\includegraphics[width=0.48\textwidth]{figures/analysis_dy/rate_medium_ID_MS_phi_gt20}}
  \subfloat[\label{fig:rate_ocsc_q_ID_MS_tight_phi_dy}]{\includegraphics[width=0.48\textwidth]{figures/analysis_dy/rate_tight_ID_MS_phi_gt20}}
  \caption{Distributions of ratios of ID and MS track having opposite charges to the same charge versus \pt, $\eta$ and $\phi$ at medium (a) and tight (b) working point}
\label{fig:rate_ocsc_q_ID_MS_dy}
\end{figure}

\FloatBarrier

A similar ratio that a CB muon has a different charge with one of its track to the mis-id rate is found in these plots. And the relative ratio between the same-charged condition and opposite-charged condition grows significantly with high \pt as the mid-id rate. This results in an investigation on the relations between the track charge production and the charge mis-id of CB muons. Figure \ref{fig:q_CB_ID_vs_misid_dy}, Figure \ref{fig:q_CB_MS_vs_misid_dy} and Figure \ref{fig:q_ID_MS_vs_misid_dy} present the normalized distributions of the charge production versus charge mis-id. The charges of ID tracks are in general more consistent to the combined charges. And in the condition that the tracks have opposite charges, the charge mis-id rate is much more higher, implying that the combination of tracks that have different charges could result in the charge mis-identification of CB muons.

\begin{figure}[!ht]
\centering
  \subfloat[\label{fig:q_CB_ID_vs_misid_medium_dy}]{\includegraphics[width=0.48\textwidth]{figures/analysis_dy/misid_vs_qtrack_medium_CB_ID_gt20}}
  \subfloat[\label{fig:q_CB_ID_vs_misid_tight_dy}]{\includegraphics[width=0.48\textwidth]{figures/analysis_dy/misid_vs_qtrack_tight_CB_ID_gt20}}
  \caption{Normalized distributions of productions of the charge of the CB muon and its ID track versus muon charge mis-id flag at medium (a) and tight (b) working point}
\label{fig:q_CB_ID_vs_misid_dy}
\end{figure}

\begin{figure}[!ht]
\centering
  \subfloat[\label{fig:q_CB_MS_vs_misid_medium_dy}]{\includegraphics[width=0.48\textwidth]{figures/analysis_dy/misid_vs_qtrack_medium_CB_MS_gt20}}
  \subfloat[\label{fig:q_CB_MS_vs_misid_tight_dy}]{\includegraphics[width=0.48\textwidth]{figures/analysis_dy/misid_vs_qtrack_tight_CB_MS_gt20}}
  \caption{Normalized distributions of productions of the charge of the CB muon and its MS track versus muon charge mis-id flag at medium (a) and tight (b) working point}
\label{fig:q_CB_MS_vs_misid_dy}
\end{figure}

\begin{figure}[!ht]
\centering
  \subfloat[\label{fig:q_ID_MS_vs_misid_medium_dy}]{\includegraphics[width=0.48\textwidth]{figures/analysis_dy/misid_vs_qtrack_medium_ID_MS_gt20}}
  \subfloat[\label{fig:q_ID_MS_vs_misid_tight_dy}]{\includegraphics[width=0.48\textwidth]{figures/analysis_dy/misid_vs_qtrack_tight_ID_MS_gt20}}
  \caption{Normalized distributions of productions of the charge of the ID and MS tracks belonging to one CB muon versus muon charge mis-id flag at medium (a) and tight (b) working point}
\label{fig:q_ID_MS_vs_misid_dy}
\end{figure}
