%Drell-Yan Process

\begin{figure}[!h]
\centering
  \includegraphics[width=0.32\textwidth]{figures/analysis_dy/drell_yan_diagram}
  \caption{A Feynman diagram for Drell-Yan process that a pair of quark and anti-quark annihilate to create a pair of leptons via the exchange of a virtual $Z$ boson}
\label{fig:drell_yan_diagram_dy}
\end{figure}

\begin{figure}[!h]
\centering
  \includegraphics[width=0.60\textwidth]{figures/analysis_dy/drell_yan_ptll}
  \caption{Distrition of $\pt^{\mu\mu}$ in a Drell-Yan process \cite{STDM-2018-14}}
\label{fig:drell_yan_ptll_dy}
\end{figure}

Limited statistics of events with high \pt muons which is crucial in this analysis could be found in common $Z\to\mumu$ samples. Thus, samples with high \pt muons are needed to extract muon charge mis-id rate, which could be relatively large, in high \pt range. A full set of Drell-Yan samples described in Section \ref{sec:samples} is employed to estimate the rate. Drell-Yan process \cite{PhysRevLett.25.902.2} occurs in high energy hadron-hadron collision. A pair of quark and antiquark from hadrons could annihilate with each other and create a pair of leptons through a virtual \gam or $Z$ boson. Since the energy of the quark-antiquark pair could be almost transformed into the leptons, the lepton pair may be energetic enough to have high \pt. Detailed measurements of Drell-Yan process in ATLAS could be found in \cite{STDM-2018-14} and distribution of $\pt^{\mu\mu}$ is shown in Figure \ref{fig:drell_yan_ptll_dy}. There are some events with $\pt^{\mu\mu}$ up to 800 GeV.
