%Basic Distributions of Muons in Drell-Yan samples

\begin{figure}[!h]
\centering
  \subfloat[\label{fig:pt_loose_CB_dy}]{\includegraphics[width=0.48\textwidth]{figures/analysis_dy/pt_loose_CB_gt20}}
  \subfloat[\label{fig:pt_medium_CB_dy}]{\includegraphics[width=0.48\textwidth]{figures/analysis_dy/pt_medium_CB_gt20}}

  \subfloat[\label{fig:pt_tight_CB_dy}]{\includegraphics[width=0.48\textwidth]{figures/analysis_dy/pt_tight_CB_gt20}}
  \caption{Distributions of CB muon \pt at $Loose$ working point (a), $Medium$ working point (b) and $Tight$ working point (c)}
\label{fig:pt_CB_dy}
\end{figure}

\begin{figure}[!h]
\centering
  \subfloat[\label{fig:qoverp_loose_CB_dy}]{\includegraphics[width=0.48\textwidth]{figures/analysis_dy/qoverp_loose_CB_gt20}}
  \subfloat[\label{fig:qoverp_medium_CB_dy}]{\includegraphics[width=0.48\textwidth]{figures/analysis_dy/qoverp_medium_CB_gt20}}

  \subfloat[\label{fig:qoverp_tight_CB_dy}]{\includegraphics[width=0.48\textwidth]{figures/analysis_dy/qoverp_tight_CB_gt20}}
  \caption{Distributions of CB muon $\frac{q/p\ error}{q/p}$ at $Loose$ working point (a), $Medium$ working point (b) and $Tight$ working point (c)}
\label{fig:qoverp_CB_dy}
\end{figure}

\begin{figure}[!h]
\centering
  \subfloat[\label{fig:qoverp_loose_CB_dy_expanded}]{\includegraphics[width=0.48\textwidth]{figures/analysis_dy/qoverp_loose_CB_gt20_expanded}}
  \subfloat[\label{fig:qoverp_medium_CB_dy_expanded}]{\includegraphics[width=0.48\textwidth]{figures/analysis_dy/qoverp_medium_CB_gt20_expanded}}

  \subfloat[\label{fig:qoverp_tight_CB_dy_expanded}]{\includegraphics[width=0.48\textwidth]{figures/analysis_dy/qoverp_tight_CB_gt20_expanded}}
  \caption{Distributions of CB muon $\frac{q/p\ err}{q/p}$ in an expanded range at $Loose$ working point (a), $Medium$ working point (b) and $Tight$ working point (c)}
\label{fig:qoverp_CB_dy_expanded}
\end{figure}

Distributions of CB muon \pt in Drell-Yan process are shown in Figure \ref{fig:pt_CB_dy} $Loose$, $Medium$ and $Tight$ working point. There are limited weighted yields up to several hundred TeV, which makes it possible to calculate the charge mis-id rate in a rather high \pt range with a relatively high statistical error.

A validation of muon \pt reconstruction performance is also required. Results in Figure \ref{fig:qoverp_CB_dy} and Figure \ref{fig:qoverp_CB_dy_expanded} provide the reconstruction quality using $\frac{q/p\ err}{q/p}$. Bigger relative errors of $q/p$ could be suppressed to some extent by stricter slection criteria.
