%Muon Charge Mis-id Rate Validation with Truth Muons

To estimate possible bias from reconstruction, an assessment of muon mis-id rate versus truth muons is needed. Figure \ref{fig:drell_yan_bymass} illustrates the \pt distribution by samples. Yields from samples with low invariant mass of the process exist in very high \pt range, which may caused by great errors in reconstruction procedure.

\begin{figure}[!h]
\centering
  \includegraphics[width=0.60\textwidth]{figures/analysis_dy/bymass_pt}
  \caption{Reconstructed muon \pt distribution by samples}
\label{fig:drell_yan_bymass}
\end{figure}

Migrations between reconstructed muon \pt and truth muon \pt are shown in Figure \ref{fig:migration_CB_dy}. Great migrations occur in high \pt bins and the values of reconstructed muon \pt tend to be bigger than the truth value. Smaller charge mis-id rate could be expected, as what Figre and Table \ref{tab:rate_CB_truth_dy} present.

\begin{figure}[!h]
\centering
  \subfloat[\label{fig:migration_loose_all_dy}]{\includegraphics[width=0.48\textwidth]{figures/analysis_dy/migration_loose_combined_gt20}}
  \subfloat[\label{fig:migration_medium_all_dy}]{\includegraphics[width=0.48\textwidth]{figures/analysis_dy/migration_medium_combined_gt20}}

  \subfloat[\label{fig:migration_tight_all_dy}]{\includegraphics[width=0.48\textwidth]{figures/analysis_dy/migration_tight_combined_gt20}}
  \caption{Migrations between reconstructed \pt and truth \pt of CB muons at $Loose$ working point (a), $Medium$ working point (b) and $Tight$ working point (c)}
\label{fig:migration_CB_dy}
\end{figure}

\begin{table}[!ht]
    \centering
    \begin{tabular}{lccccc}
        \toprule
        \pt/GeV & \multicolumn{1}{c}{(20,\ 50)} & \multicolumn{1}{c}{(50,\ 100)} & \multicolumn{1}{c}{(100,\ 500)} & \multicolumn{1}{c}{(500,\ 1000)} & \multicolumn{1}{c}{(1000,\ 5000)} \\ \hline
        \midrule
        $Loose$  & $6.00\times10^{-7}$ & $9.28\times10^{-6}$ & $2.50\times10^{-5}$ & $3.52\times10^{-4}$ & $7.92\times10^{-4}$ \\ \hline
        $Medium$ & $6.00\times10^{-7}$ & $9.29\times10^{-6}$ & $2.49\times10^{-5}$ & $3.50\times10^{-4}$ & $7.89\times10^{-4}$ \\ \hline
        $Tight$  & $0                $ & $2.20\times10^{-6}$ & $1.41\times10^{-5}$ & $1.32\times10^{-4}$ & $7.23\times10^{-4}$ \\ \hline
        \bottomrule
    \end{tabular}
    \caption{CB Muon Charge Mis-id rate versus truth \pt}
    \label{tab:rate_CB_truth_dy}
\end{table}

\FloatBarrier

To further investigate the possible impact introduced from reconstruction, migration plots in mis-id condition are shown in Figure \ref{fig:migration_CB_misid_dy}. The migration grows significantly in low \pt range, which indicates that mis-identification of charges has a strong relation to the reconstruction errors.

\begin{figure}[!h]
\centering
  \subfloat[\label{fig:migration_loose_all_dy}]{\includegraphics[width=0.48\textwidth]{figures/analysis_dy/migration_loose_combined_gt20_misid}}
  \subfloat[\label{fig:migration_medium_all_dy}]{\includegraphics[width=0.48\textwidth]{figures/analysis_dy/migration_medium_combined_gt20_misid}}

  \subfloat[\label{fig:migration_tight_all_dy}]{\includegraphics[width=0.48\textwidth]{figures/analysis_dy/migration_tight_combined_gt20_misid}}
  \caption{Migrations between reconstructed \pt and truth \pt of CB muons in mis-id condition at $Loose$ working point (a), $Medium$ working point (b) and $Tight$ working point (c)}
\label{fig:migration_CB_misid_dy}
\end{figure}

