%-------------------------------------------------------------------------------
% Sets the PATH where ATLAS LaTeX style files can be found.
%
% See ChangeLog or Git log for history of changes.
% Responsible: Ian Brock (ian.brock@cern.ch)
%
% Note that this file can be overwritten when atlaslatex is updated.
%
% Copyright (C) 2002-2022 CERN for the benefit of the ATLAS collaboration.
%-------------------------------------------------------------------------------
\ProvidesPackage{latex/atlaslatexpath}[2022/01/26 v11.9.3 ATLAS LaTeX path]
\NeedsTeXFormat{LaTeX2e}

%-------------------------------------------------------------------------------
\def\input@path{{latex/}}
