%-------------------------------------------------------------------------------
% Sets the PATH where ATLAS LaTeX style files can be found
%
% See ChangeLog or Git log for history of changes.
% Responsible: Ian Brock (ian.brock@cern.ch)
%
% Note that this file can be overwritten when atlaslatex is updated.
%
% Copyright (C) 2002-2022 CERN for the benefit of the ATLAS collaboration
%-------------------------------------------------------------------------------
\ProvidesPackage{../atlasdocpath}[2020/12/02 v10.1.0 ATLAS LaTeX path]
\NeedsTeXFormat{LaTeX2e}

%-------------------------------------------------------------------------------
\def\input@path{{../}{../../latex/}}
