%Muons in ATLAS Experiment
Muons in ATLAS experiment are firstly reconstructed in ID and MS independently. In ID, muons are reconstructed following common strategies. In the first step, three-dimension space points are created from hits. Pixel clusters provide local two-dimensional positions on a fixed module surface, thus hits are mapped directly into space points. On the other hand, space points are constructed by combining pairs of clusters due to the precise measurement in only one direction from the silicon strips in SCT. Once formed, a set of points distrbuting on different layers are grouped into a seed. A window search is then applied on the seeds to select track candidates. Using a combinatorial Kalman filter along the direction that a seed propagates, only those survive certain requirements will grow into a candidate. For example, if all clusters in one seed are already used to build a track candidate, this seed will be discarded. Next, an ambiguity solving processor will grade the track candidates that survive. Number of hits and the $\chi^2$ from fit will determine the final score of a track. The tracks failing to pass some pre-selections, merged into anothor track or with relatively low scores are rejected. \cite{ATLAS-CONF-2010-072}

In MS, muon reconstruction starts with searching for hit patterns in each chamber. In each MDT chamber and nearby trigger chamber, a Hough transformation algorithm is implemented to find hits aligned on a trajectory. MDT segments are constructed by fitting these hits in different layers while RPC and TGC measures coordinate orthogonal to the bending plane these layers locating. In CSC detectors, segments are built using a separate combinatorial search in $\eta-\phi$ planes. Track candidates are then formed by fitting hits from these segments. Starting in the middle of MS where more trigger hits are available, some segments are chosen as seeds to processed by a segment-seeded combinatorial search like in ID. Segments from inner and outer layers join the search later. A track candidate requires at least two matched segments which have enough hit multiplicity and fit quality. Later, an overlap removal algorithm selects the best assignment to a single track, or allows for the segment to be shared between two tracks. Finally, $\chi^2$ fit will determine if a candidate could be accepted. Hit may be removed from or added in a track candidate based on $\chi^2$ values.

A combined reconstruction of muons is then performed based on the information from ID, MS and calorimeters. Four muon \emph{types} based on which subdetectors are used are listed below:
\begin{itemize}
\item Combined (CB) muon: Muonsreconstructed by fitting hits from both ID and MS.
\item Segment-tagged (ST) muons: Tracks in ID matched to at least one local segment in MDT or CSC.
\item Calorimeter-tagged (CT) muons: Tracks in ID associated to energy deposit in calorimeters.
\item Extrapolated (ME) muons: Muons reconstructed based only on the MS track and a $Loose$ requirement on compatibility with originating from the IP.
\end{itemize}

Priorities are given to the four types if two types share some parameters. If they have same tracks in ID, preference is given to CB, then to ST, and finally to CT muons. Overlaps with ME muons are resolved based on hit patterns and fit qualities.

In order to provide different physics analyses with dedicated results, four identification criteria are defined as follows:
\begin{itemize}
\item \emph{Medium} muons: \emph{Medium} identification criteria provide a default selection for muons in ATLAS. It minimizes the systematics related to reconstruction and calibration. Only CB and ME tracks are considered when selecting medium muons.
\item \emph{Loose} muons: \emph{Loose} identification criteria maximize the muon reconstruction efficiency, but a good quality of muon tracks is still ensured.
\item \emph{Tight} muons: \emph{Tight} identification criteria maximize the purity of the construction muons.
\item \emph{High}-\pT muons: \emph{High}-\pT criteria are designed to maximize momentum resolution for muons with \pT>100 GeV.
\end{itemize}

In this note, we are particularly interested in \emph{Medium} muons for its wide use in various analyses and \emph{High}-\pT muons for its higher possibility in being reconstructed with a wrong charge. \emph{Loose}, \emph{Medium} and \emph{Tight} muons are inclusive categories. A \emph{Tight} muon is also a \emph{Medium} muon and a \emph{Medium} is also labelled as a \emph{Loose} muon. \cite{PERF-2015-10}
