%Appendices

\section{Data and Simulated Sample List}
\label{sec:app_sample_list}

Part of the sample mc16\_13TeV.361107.PowhegPythia8EvtGen\_AZNLOCTEQ6L1\_Zmumu.NT\\UP\_MCP.r10724\_p4145 is used to calculate muon charge mis-id rate in Section \ref{sec:analysis_zmumu}.

One period data sample of data18\_13TeV.periodF.physics\_Main.PhysCont.DAOD\_MUON1.grp18\_v01\_p4144 is used to get preliminary charge mis-id rate evaluation in Section \ref{sec:tag_probe_rate_data}.

Samples used to calculate muon charge mis-id rate in Section \ref{sec:analysis_dy} are listed in Table \ref{tab:app_sample_dy}. 

\begin{sidewaystable}[!ht]
    \centering
    \footnotesize
    \begin{tabular}{|l|l|}
    \hline
        process & Sample \\ \hline
        Drell-Yan & mc16\_13TeV.301020.PowhegPythia8EvtGen\_AZNLOCTEQ6L1\_DYmumu\_120M180.deriv.DAOD\_MUON1.e3649\_s3126\_r10724\_p4145 \\ \hline
        Drell-Yan & mc16\_13TeV.301021.PowhegPythia8EvtGen\_AZNLOCTEQ6L1\_DYmumu\_180M250.deriv.DAOD\_MUON1.e3649\_s3126\_r10724\_p4145 \\ \hline
        Drell-Yan & mc16\_13TeV.301022.PowhegPythia8EvtGen\_AZNLOCTEQ6L1\_DYmumu\_250M400.deriv.DAOD\_MUON1.e3649\_s3126\_r10724\_p4145 \\ \hline
        Drell-Yan & mc16\_13TeV.301023.PowhegPythia8EvtGen\_AZNLOCTEQ6L1\_DYmumu\_400M600.deriv.DAOD\_MUON1.e3649\_s3126\_r10724\_p4145 \\ \hline
        Drell-Yan & mc16\_13TeV.301024.PowhegPythia8EvtGen\_AZNLOCTEQ6L1\_DYmumu\_600M800.deriv.DAOD\_MUON1.e3649\_s3126\_r10724\_p4145 \\ \hline
        Drell-Yan & mc16\_13TeV.301025.PowhegPythia8EvtGen\_AZNLOCTEQ6L1\_DYmumu\_800M1000.deriv.DAOD\_MUON1.e3649\_s3126\_r10724\_p4145 \\ \hline
        Drell-Yan & mc16\_13TeV.301026.PowhegPythia8EvtGen\_AZNLOCTEQ6L1\_DYmumu\_1000M1250.deriv.DAOD\_MUON1.e3649\_s3126\_r10724\_p4145 \\ \hline
        Drell-Yan & mc16\_13TeV.301027.PowhegPythia8EvtGen\_AZNLOCTEQ6L1\_DYmumu\_1250M1500.deriv.DAOD\_MUON1.e3649\_s3126\_r10724\_p4145 \\ \hline
        Drell-Yan & mc16\_13TeV.301028.PowhegPythia8EvtGen\_AZNLOCTEQ6L1\_DYmumu\_1500M1750.deriv.DAOD\_MUON1.e3649\_s3126\_r10724\_p4145 \\ \hline
        Drell-Yan & mc16\_13TeV.301029.PowhegPythia8EvtGen\_AZNLOCTEQ6L1\_DYmumu\_1750M2000.deriv.DAOD\_MUON1.e3649\_s3126\_r10724\_p4145 \\ \hline
        Drell-Yan & mc16\_13TeV.301030.PowhegPythia8EvtGen\_AZNLOCTEQ6L1\_DYmumu\_2000M2250.deriv.DAOD\_MUON1.e3649\_s3126\_r10724\_p4145 \\ \hline
        Drell-Yan & mc16\_13TeV.301031.PowhegPythia8EvtGen\_AZNLOCTEQ6L1\_DYmumu\_2250M2500.deriv.DAOD\_MUON1.e3649\_s3126\_r10724\_p4145 \\ \hline
        Drell-Yan & mc16\_13TeV.301032.PowhegPythia8EvtGen\_AZNLOCTEQ6L1\_DYmumu\_2500M2750.deriv.DAOD\_MUON1.e3649\_s3126\_r10724\_p4145 \\ \hline
        Drell-Yan & mc16\_13TeV.301033.PowhegPythia8EvtGen\_AZNLOCTEQ6L1\_DYmumu\_2750M3000.deriv.DAOD\_MUON1.e3649\_s3126\_r10724\_p4145 \\ \hline
        Drell-Yan & mc16\_13TeV.301034.PowhegPythia8EvtGen\_AZNLOCTEQ6L1\_DYmumu\_3000M3500.deriv.DAOD\_MUON1.e3649\_s3126\_r10724\_p4145 \\ \hline
        Drell-Yan & mc16\_13TeV.301035.PowhegPythia8EvtGen\_AZNLOCTEQ6L1\_DYmumu\_3500M4000.deriv.DAOD\_MUON1.e3649\_s3126\_r10724\_p4145 \\ \hline
        Drell-Yan & mc16\_13TeV.301036.PowhegPythia8EvtGen\_AZNLOCTEQ6L1\_DYmumu\_4000M4500.deriv.DAOD\_MUON1.e3649\_s3126\_r10724\_p4145 \\ \hline
        Drell-Yan & mc16\_13TeV.301037.PowhegPythia8EvtGen\_AZNLOCTEQ6L1\_DYmumu\_4500M5000.deriv.DAOD\_MUON1.e3649\_s3126\_r10724\_p4145 \\ \hline
        Drell-Yan & mc16\_13TeV.301038.PowhegPythia8EvtGen\_AZNLOCTEQ6L1\_DYmumu\_5000M.deriv.DAOD\_MUON1.e3649\_s3126\_r10724\_p4145 \\ \hline
    \end{tabular}
    \normalsize
    \caption{List of Drell-Yan samples used in this note}
    \label{tab:app_sample_dy}
\end{sidewaystable}

%Samples used to calculate muon charge mis-id rate in Section \ref{sec:dy_misalignment} are listed in Table \ref{tab:app_sample_misalignment_dy}.
%
%\begin{sidewaystable}[!ht]
%    \centering
%    \footnotesize
%    \begin{tabular}{|l|l|}
%    \hline
%        process & Sample \\ \hline
%        Drell-Yan & mc16\_13TeV.301020.PowhegPythia8EvtGen\_AZNLOCTEQ6L1\_DYmumu\_120M180.deriv.DAOD\_EXOT0.e3649\_s3126\_r10751\_p3705 \\ \hline
%        Drell-Yan & mc16\_13TeV.301021.PowhegPythia8EvtGen\_AZNLOCTEQ6L1\_DYmumu\_180M250.deriv.DAOD\_EXOT0.e3649\_s3126\_r10751\_p3705 \\ \hline
%        Drell-Yan & mc16\_13TeV.301022.PowhegPythia8EvtGen\_AZNLOCTEQ6L1\_DYmumu\_250M400.deriv.DAOD\_EXOT0.e3649\_s3126\_r10751\_p3705 \\ \hline
%        Drell-Yan & mc16\_13TeV.301023.PowhegPythia8EvtGen\_AZNLOCTEQ6L1\_DYmumu\_400M600.deriv.DAOD\_EXOT0.e3649\_s3126\_r10751\_p3705 \\ \hline
%    \end{tabular}
%    \normalsize
%    \caption{List of Drell-Yan misalignment samples used in this note}
%    \label{tab:app_sample_misalignment_dy}
%\end{sidewaystable}

\FloatBarrier

\section{Distributions of Tag-Probe Pair with Different Types of Probe Muons}
\label{sec:app_tag_probe_mll}

\begin{figure}[!h]
\centering
  \subfloat[\label{fig:mll_oc_ST_zmumu}]{\includegraphics[width=0.48\textwidth]{figures/analysis_zmumu/mll_OC_SegmentTagged}}
  \subfloat[\label{fig:mll_sc_ST_zmumu}]{\includegraphics[width=0.48\textwidth]{figures/analysis_zmumu/mll_SC_SegmentTagged}}
  \caption{Invariant mass between the pair of tag and ST probe muons in (a) opposite charge events and (b) same charge events for all events (black), events with two muons from Z (blue) and events with two muons from Z and a loose probe muon (red). The dashed lines mark a Z mass window of $\pm$10 GeV}
\label{fig:mll_ST_zmumu}
\end{figure}

\begin{figure}[!h]
\centering
  \subfloat[\label{fig:mll_oc_CT_zmumu}]{\includegraphics[width=0.48\textwidth]{figures/analysis_zmumu/mll_OC_CaloTagged}}
  \subfloat[\label{fig:mll_sc_CT_zmumu}]{\includegraphics[width=0.48\textwidth]{figures/analysis_zmumu/mll_SC_CaloTagged}}
  \caption{Invariant mass between the pair of tag and CT probe muons in (a) opposite charge events and (b) same charge events for all events (black), events with two muons from Z (blue) and events with two muons from Z and a loose probe muon (red). The dashed lines mark a Z mass window of $\pm$10 GeV}
\label{fig:mll_CT_zmumu}
\end{figure}

\begin{figure}[!h]
\centering
  \subfloat[\label{fig:mll_oc_SA_zmumu}]{\includegraphics[width=0.48\textwidth]{figures/analysis_zmumu/mll_OC_StandAlone}}
  \subfloat[\label{fig:mll_sc_SA_zmumu}]{\includegraphics[width=0.48\textwidth]{figures/analysis_zmumu/mll_SC_StandAlone}}
  \caption{Invariant mass between the pair of tag and stand-alone probe muons in (a) opposite charge events and (b) same charge events for all events (black), events with two muons from Z (blue) and events with two muons from Z and a loose probe muon (red). The dashed lines mark a Z mass window of $\pm$10 GeV}
\label{fig:mll_SA_zmumu}
\end{figure}

\FloatBarrier

\section{Distributions of Tag-Probe Pair with Different Types of Probe Muons in Data Samples}
\label{sec:app_tag_probe_mll_data}

\begin{figure}[!h]
\centering
  \subfloat[\label{fig:mll_oc_ST_zmumu_data}]{\includegraphics[width=0.48\textwidth]{figures/analysis_zmumu/mll_OC_SegmentTagged_data}}
  \subfloat[\label{fig:mll_sc_ST_zmumu_data}]{\includegraphics[width=0.48\textwidth]{figures/analysis_zmumu/mll_SC_SegmentTagged_data}}
  \caption{Invariant mass between the pair of tag and ST probe muons from data samples in (a) opposite charge events and (b) same charge events for all events (black), events with two muons from Z (blue) and events with two muons from Z and a loose probe muon (red). The dashed lines mark a Z mass window of $\pm$10 GeV}
\label{fig:mll_ST_zmumu_data}
\end{figure}

\begin{figure}[!h]
\centering
  \subfloat[\label{fig:mll_oc_CT_zmumu_data}]{\includegraphics[width=0.48\textwidth]{figures/analysis_zmumu/mll_OC_CaloTagged_data}}
  \subfloat[\label{fig:mll_sc_CT_zmumu_data}]{\includegraphics[width=0.48\textwidth]{figures/analysis_zmumu/mll_SC_CaloTagged_data}}
  \caption{Invariant mass between the pair of tag and CT probe muons from data samples in (a) opposite charge events and (b) same charge events for all events (black), events with two muons from Z (blue) and events with two muons from Z and a loose probe muon (red). The dashed lines mark a Z mass window of $\pm$10 GeV}
\label{fig:mll_CT_zmumu_data}
\end{figure}

\begin{figure}[!h]
\centering
  \subfloat[\label{fig:mll_oc_SA_zmumu_data}]{\includegraphics[width=0.48\textwidth]{figures/analysis_zmumu/mll_OC_StandAlone_data}}
  \subfloat[\label{fig:mll_sc_SA_zmumu_data}]{\includegraphics[width=0.48\textwidth]{figures/analysis_zmumu/mll_SC_StandAlone_data}}
  \caption{Invariant mass between the pair of tag and stand-alone probe muons from data samples in (a) opposite charge events and (b) same charge events for all events (black), events with two muons from Z (blue) and events with two muons from Z and a loose probe muon (red). The dashed lines mark a Z mass window of $\pm$10 GeV}
\label{fig:mll_SA_zmumu_data}
\end{figure}
