%Introduction
Muons play an important role in many analyses in ATLAS experiment, such as $H\rightarrow\mumu$ \cite{HIGG-2019-14} and various researches on vector boson scattering \cite{STDM-2017-19,STDM-2017-23,STDM-2017-06,STDM-2017-26}. Well-performed reconstruction of the muons, including an accurate reconstruction of charges of muons, would contribute to solid results for these studies. Thus, it is important to have an assessment of the muon charge mis-identification rate and its uncertainty.

There have been some analyses on the charge mis-id rate of electrons in ATLAS experiment. Based on the 2015 and 2016 LHC data at $\sqrt{s}$ = 13 TeV, the charge mis-id rate of electrons in ATLAS is reported to range from $10^{-3}$ to $10^{-2}$. \cite{PERF-2017-01} In the case of muons, however, the estimation could be very different because:
\begin{itemize}
\item There is no really independent detector as for the analyses of electrons
\item The charge mis-id rate could be very small and difficult to calculate
\end{itemize}

This note provides some first results on muon charge mis-id estimation within the Muon Combined Performance (MCP) group in ATLAS. Section \ref{sec:atlas} desribes the ATLAS detector system and the muon reconstruction workflow that this note relies on. Section \ref{sec:samples} desribes the simulated samples used in the analysis. A purely MC-based assessment containing high \pt range is described in Section \ref{sec:analysis_dy}. Section \ref{sec:analysis_zmumu} reveals the preliminary estimation of the muon charge mis-id based on tag-and-probe method that could be employed on data. An upper limit on data samples is shown in Section \ref{sec:tag_probe_rate_data}.
